<!DOCTYPE html>
<html>
   <head>
      <title>HTML img Tag</title>
	  <link rel="stylesheet" type="text/css" href="./styles/styles.css">
	  <link rel="stylesheet" type="text/css" href="./styles2/styles2.css">

   </head>

   <body>
   <h1>This is a heading</h1>
      <img src="/C:/Users/Alienware/Documents/Hillel/git_practice/images/smth3.png" alt="Simply Easy Learning" width="600"
         height="800">
      <img src="/C:/Users/Alienware/Documents/Hillel/git_practice/images/cat1.png" alt="Simply Easy Learning" width="500"
         height="333"> 
		 <p>This is a paragraph.</p>
      <img src="/C:/Users/Alienware/Documents/Hillel/git_practice/images/cat2.png" alt="Simply Easy Learning" width="514"
         height="428"> 
      <img src="/C:/Users/Alienware/Documents/Hillel/git_practice/images2/cat3.png" alt="Simply Easy Learning" width="514"
         height="428">		 
   </body>
</html>